<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hit 2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.5903534889" sel1="0.5903534889" vpos="0" h="0.0000000000" zoom="240.5338541667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Face Hit Series"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
	</tags>
	<wavetrack name="460509__florianreichelt__hitting-in-a-face" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27318">
				<waveblock start="0">
					<simpleblockfile filename="e08087c6.au" len="27318" min="-0.615301" max="0.648309" rms="0.084015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="460509__florianreichelt__hitting-in-a-face" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27318">
				<waveblock start="0">
					<simpleblockfile filename="e0808aee.au" len="27318" min="-0.665956" max="0.684362" rms="0.080305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
