<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sniper_data" version="1.3.0" audacityversion="2.3.3" sel0="2.0226728499" sel1="2.0226728499" vpos="0" h="0.0000000000" zoom="63.2826015381" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf54.29.104 (libsndfile-1.0.24)"/>
	</tags>
	<wavetrack name="232867__klangfabrik__357-magnum-ext-2-shots-empty-chamber-clicks" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94775">
				<waveblock start="0">
					<simpleblockfile filename="e080843f.au" len="89200" min="-1.100314" max="0.870553" rms="0.086462"/>
				</waveblock>
				<waveblock start="89200">
					<simpleblockfile filename="e0808149.au" len="5575" min="-0.001469" max="0.00142" rms="0.000541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="232867__klangfabrik__357-magnum-ext-2-shots-empty-chamber-clicks" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94775">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="89200" min="-1.038103" max="1.036631" rms="0.100256"/>
				</waveblock>
				<waveblock start="89200">
					<simpleblockfile filename="e08082be.au" len="5575" min="-0.001393" max="0.001318" rms="0.000542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
